GrpcClient/src/main/resources/user.proto

syntax = "proto3";

option java_package = "com.me.gRPC";

service user {
  rpc login(LoginRequest) returns(APIResponse);
  rpc logout(EmptyMessage) returns(APIResponse);
  rpc register(RegisterReq) returns(APIResponse);


}

message LoginRequest{
  string  username = 1;
  string password = 2;
}

message APIResponse{
  string responseMessage = 1;
  int32 responseCode = 2;
}

message RegisterReq{
  string  username = 1;
  string password = 2;
}

message EmptyMessage{

}